# shop

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/pl/mojezapiski/shop/: ShopApplication.java
backend/src/main/java/pl/mojezapiski/shop/admin/category/controller/: AdminCategoryController.java
backend/src/main/java/pl/mojezapiski/shop/admin/category/model/: AdminCategory.java
backend/src/main/java/pl/mojezapiski/shop/admin/category/repository/: AdminCategoryRepository.java
backend/src/main/java/pl/mojezapiski/shop/admin/category/service/: AdminCategoryService.java
backend/src/main/java/pl/mojezapiski/shop/admin/common/utils/: SlugifyUtils.java
backend/src/main/java/pl/mojezapiski/shop/admin/order/controller/: AdminOrderController.java  AdminOrderExportController.java  AdminOrderStatsController.java
backend/src/main/java/pl/mojezapiski/shop/admin/order/model/: AdminOrder.java  AdminOrderLog.java  AdminOrderRow.java  AdminPayment.java
backend/src/main/java/pl/mojezapiski/shop/admin/order/repositor/: AdminOrderLogRepository.java  AdminOrderRepository.java
backend/src/main/java/pl/mojezapiski/shop/admin/order/service/: AdminExportService.java  AdminOrderEmailMessage.java  AdminOrderService.java  AdminOrderStatsService.java  EmailNotificationForStatusChange.java
backend/src/main/java/pl/mojezapiski/shop/admin/product/controller/: AdminProductController.java
backend/src/main/java/pl/mojezapiski/shop/admin/product/model/: AdminProduct.java  AdminProductCurrency.java
backend/src/main/java/pl/mojezapiski/shop/admin/product/repository/: AdminProductRepository.java
backend/src/main/java/pl/mojezapiski/shop/admin/product/service/: AdminProductImageService.java  AdminProductService.java  ExistingFileRenameUtils.java
backend/src/main/java/pl/mojezapiski/shop/admin/review/controller/: AdminReviewController.java
backend/src/main/java/pl/mojezapiski/shop/cart/controller/: CartController.java  CartItemController.java
backend/src/main/java/pl/mojezapiski/shop/cart/service/: CartCleanupService.java  CartItemService.java  CartService.java
backend/src/main/java/pl/mojezapiski/shop/category/controller/: CategoryController.java
backend/src/main/java/pl/mojezapiski/shop/category/dto/: CategoryProductsDto.java
backend/src/main/java/pl/mojezapiski/shop/category/repository/: CategoryRepository.java
backend/src/main/java/pl/mojezapiski/shop/category/service/: CategoryService.java
backend/src/main/java/pl/mojezapiski/shop/common/dto/: ProductListDto.java
backend/src/main/java/pl/mojezapiski/shop/common/exception/: BusinessException.java  DefaultErrorDto.java  DefaultErrorHandling.java
backend/src/main/java/pl/mojezapiski/shop/common/mail/: EmailClientService.java  EmailConfig.java  EmailSender.java  EmailSimpleService.java  FakeEmailService.java  WebServiceEmailService.java
backend/src/main/java/pl/mojezapiski/shop/common/model/: Cart.java  CartItem.java  Category.java  OrderStatus.java  Product.java  Review.java
backend/src/main/java/pl/mojezapiski/shop/common/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ReviewRepository.java
backend/src/main/java/pl/mojezapiski/shop/config/: Config.java
backend/src/main/java/pl/mojezapiski/shop/homepage/controller/: HomePageController.java
backend/src/main/java/pl/mojezapiski/shop/homepage/service/: HomePageService.java
backend/src/main/java/pl/mojezapiski/shop/order/controller/: OrderController.java
backend/src/main/java/pl/mojezapiski/shop/order/model/: Order.java  OrderLog.java  OrderRow.java  Payment.java  PaymentType.java  Shipment.java  ShipmentType.java
backend/src/main/java/pl/mojezapiski/shop/order/repository/: OrderLogRepository.java  OrderRepository.java  OrderRowRepository.java  PaymentRepository.java  ShipmentRepository.java
backend/src/main/java/pl/mojezapiski/shop/order/service/: OrderService.java  PaymentService.java  ShipmentService.java
backend/src/main/java/pl/mojezapiski/shop/product/controller/: ProductController.java
backend/src/main/java/pl/mojezapiski/shop/product/service/: ProductService.java
backend/src/main/java/pl/mojezapiski/shop/review/controller/: ReviewController.java
backend/src/main/java/pl/mojezapiski/shop/review/service/: ReviewService.java
backend/src/main/java/pl/mojezapiski/shop/security/: JwtAuthorizationFilter.java  LoginController.java  LostPasswordController.java  SecurityConfig.java  ShopUserDetailsService.java
backend/src/main/java/pl/mojezapiski/shop/security/exception/: RegisterException.java
backend/src/main/java/pl/mojezapiski/shop/security/model/: ShopUserDetails.java  User.java  UserRole.java
backend/src/main/java/pl/mojezapiski/shop/security/repository/: UserRepository.java
backend/src/main/java/pl/mojezapiski/shop/security/service/: LostPasswordService.java
backend/src/main/resources/: application.properties  ehcache.xml  liquibase-changelog.xml
backend/src/main/resources/database/: 01-create-product.sql  02-product-add-image-name.sql  03-product-add-slug.sql  04-product-add-fulldescription.sql  05-create-table-category.sql  06-add-column-category_id.sql  07-migrate-category_id.sql  08-create-table-review.sql  09-review-add-moderated.sql  10-create-cart.sql  11-create-order.sql  12-create-table-shipment.sql  13-order-row-add-column-shipment-id.sql  14-create-payment.sql  15-add-column-payment-id.sql  16-create-order-log.sql  17-create-users.sql  18-create-authorities.sql  19-add-index-in-authorities.sql  20-add-admin-user.sql  21-add-column-userId.sql  22-add-constraint-fk_order_user_id.sql  23-add-column-hash.sql  24-add-column-hash_date.sql  25-insert-payment-p24.sql  26-add-order-hash-column.sql  27-add-column-sale-price.sql
backend/src/test/java/pl/mojezapiski/shop/: ShopApplicationTests.java
backend/src/test/java/pl/mojezapiski/shop/cart/service/: CartServiceTest.java
backend/src/test/java/pl/mojezapiski/shop/order/service/: OrderServiceTest.java
(+40 files in other folders)
