app.cart.cleanup.expression=0 0 3 * * *
app.email.sender=pusty
app.payments.p24.apiUrl=https://secure.przelewy24.pl/api/v1
app.payments.p24.crc=crc
app.payments.p24.merchantId=0
app.payments.p24.posId=0
app.payments.p24.secretKey=secretKey
app.payments.p24.servers[0]=91.216.191.181
app.payments.p24.servers[1]=91.216.191.182
app.payments.p24.servers[2]=91.216.191.183
app.payments.p24.servers[3]=91.216.191.184
app.payments.p24.servers[4]=91.216.191.185
app.payments.p24.servers[5]=5.252.202.255
app.payments.p24.servers[6]=5.252.202.254
app.payments.p24.testApiUrl=https://sandbox.przelewy24.pl/api/v1
app.payments.p24.testCrc=d9e893e171e17a20
app.payments.p24.testMode=true
app.payments.p24.testSecretKey=b5250c20257b976eac257530e8145e57
app.payments.p24.testUrl=https://sandbox.przelewy24.pl
app.payments.p24.testUrlReturn=https://shop-www.mojezapiski.pl
app.payments.p24.testUrlStatus=https://shop-api.mojezapiski.pl
app.payments.p24.url=https://secure.przelewy24.pl
app.payments.p24.urlReturn=https://shop-www.mojezapiski.pl
app.payments.p24.urlStatus=https://shop-api.mojezapiski.pl
app.serviceAddress=http://localhost:4200
app.uploadDir=./data/productImages/
jwt.expirationTime=2592000000
jwt.secret=8mF1di%D5r&74@7^6=Dls%52_$x
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
server.error.include-binding-errors=always
server.error.include-message=always
spring.cache.jcache.config=classpath:ehcache.xml
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100
spring.datasource.password=${DATABASE_PASSWORD:toor}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:shop}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.mail.host=host
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.username=email
springdoc.api-docs.enabled=false
